{
  "name": "drop",
  "version": "0.5.5",
  "homepage": "https://github.com/HubSpot/drop",
  "authors": [
    "Adam Schwartz <adam.flynn.schwartz@gmail.com>",
    "Zack Bloom <zackbloom@gmail.com>"
  ],
  "description": "Client-side library for creating dropdowns",
  "keywords": [
    "dropdown",
    "overlay",
    "tether"
  ],
  "license": "MIT",
  "main": "drop.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "tether": "~0.6.5"
  }
}
