{
  "name": "drop",
  "version": "0.5.4",
  "description": "",
  "authors": [
    "Zack Bloom <zackbloom@gmail.com>",
    "Adam Schwartz <adam.flynn.schwartz@gmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "gulp": "~3.4.0",
    "gulp-header": "~1.0.2",
    "gulp-uglify": "~0.1.0",
    "gulp-compass": "~1.0.3",
    "gulp-coffee": "~1.2.5",
    "gulp-concat": "~2.1.7",
    "gulp-rename": "~0.2.1",
    "gulp-util": "~2.2.9",
    "gulp-bower": "0.0.1"
  }
}
